.grid-container{
    max-width: 980px;
    margin: 0 auto;
}
.blogpost-img-container{
    width: 100%;
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container { 
    width: 100%;
    padding: 0 50px 40px;
}
.blogpost-main-container .grid-container h2{
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.blogpost-main-container article h3{
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: bold;
    margin-top: 18px;
}
.blogpost-main-container article p:nth-child(2){
    margin-top: 20px;
}
.blogpost-main-container article p{
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: normal;
    margin-top: 10px;
}
.contact-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    background-color: #e6e9ed;
    align-items: center;
}
.contact-main-container .contact-left, .contact-right{
    display: flex;
    width: 70%;
    align-items: center;
}
.contact-main-container .contact-left div, .contact-right div{
    margin-left: 10px;
}
.contact-main-container div img{
    width: 100px;
    height: 100px;
    margin-left: 60px;
}
.contact-main-container div a{
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
    border-bottom: 1px solid black;
    vertical-align: 15px;
}
.contact-main-container div p{
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
}
footer{
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: #22272d;
    border-top: 25px solid #47cfac;
}
footer p{
    color: white;
    margin-top: 25px;
}